# rcm-php

./: .gitignore  .travis.composer.config.json  .travis.yml  ACL-BY-COUNTRY-FUTURE-PLAN-TODO.md  ACL-BY-COUNTRY-TODO.md  LICENSE.txt  Module.php  README.md  READMEGammaRelease.md  autoload_classmap.php  build.bash  build.xml  composer.json  jsconfig.json  phpunit.xml  ruleset.xml  test.bash  test.php  testcommits.txt
@types/: RcmAdminContainer.d.ts  RcmAdminPage.d.ts  RcmAdminPageData.d.ts  RcmAdminPageModelData.d.ts  RcmAdminPlugin.d.ts  RcmAdminPluginData.d.ts  RcmAdminService.d.ts  RcmContainerModel.d.ts  RcmEventManager.d.ts  RcmLoading.d.ts  RcmPageModel.d.ts  RcmPluginModel.d.ts  index.d.ts  jQuery.d.ts  rcmAdminService.d.ts
acl/: README.md  table-notes.sql  test-controller-setup.sql
acl/src/: AclActions.php  AssertIsAllowed.php  AssertIsAllowedFactory.php  Effects.php  GetCurrentUser.php  GetCurrentUserFactory.php  GetGroupNamesByUser.php  GetGroupNamesByUserInterface.php  HardCodedGroups.php  IsAllowed.php  IsAllowedByUser.php  IsAllowedByUserId.php  IsAllowedFactory.php  ModuleConfig.php  NotAllowedException.php  Query.php  QueryResult.php  Rule.php  RunQuery.php  SecurityPropertiesProviderInterface.php
admin/: Module.php  composer.json  test.bash
admin/config/: module.config.php
admin/src/: Module.php  ModuleConfig.php
admin/test/: autoload.php
config/: asset_manager.php  console.php  controllers.php  doctrine.php  module.config.php  rcm-core-config.php  rcm-user-config.php  router.php  service_manager.php
content-config/: README.md
content-config/src/: ContentConfigController.php  CreatePage.php  Helpers.php  ModuleConfig.php
content-config/view/: client-react-block.phtml
core/: .gitignore  README.md  READMEGammaRelease.md
core/config/: asset_manager.php  controllers.php  module.config.php  rcm-core-config.php  router.php  service_manager.php
core/sql/: update-1.20.0.sql
core/src/: AclTypes.php  Module.php
core/test/: Mocks.php  autoload.php
current-request-disabled/src/: CurrentRequest.php  CurrentRequestEarlyMiddleware.php  CurrentRequestFactory.php  GetCurrentRequest.php  ModuleConfig.php
current-request/src/: CurrentRequest.php  CurrentRequestEarlyMiddleware.php  CurrentRequestFactory.php  GetCurrentRequest.php  ModuleConfig.php
http-lib/src/: JsonBodyParserMiddleware.php  JsonBodyParserMiddlewareFactory.php  ModuleConfig.php  README.md
immutable-history/: Repository.php  VersionStatuses.php
immutable-history/Entity/: ImmutablePageVersion.php
immutable-history/docs/: @TODO.md  TEMP-SQL.md  test-cases-in-current-ui.md
immutable-history/src/: ContentInterface.php  HumanReadableVersionDescriber.php  LocatorInterface.php  ModuleConfig.php  VersionActions.php  VersionEntityInterface.php  VersionRepository.php  VersionRepositoryInterface.php
immutable-history/test/: VersionRepositoryTest.php
install-data/mysql/: rcm_countries.sql  rcm_languages.sql  rcm_postal_codes.sql  rcm_states.sql
login/: .travis.yml  README.md  composer.json  phpunit.xml
login/config/: createPasswordDefaultInstanceConfig.php  defaultInstanceConfig.php  module.config.php  resetPasswordDefaultInstanceConfig.php
login/public/: rcm-create-new-password-edit.js  rcm-login-edit.js  rcm-reset-password-edit.js  style.css
login/src/: Module.php  ModuleConfig.php
login/test/: autoload.php
public/: place-holder.js
public/core/: rcm-admin-api.js  rcm-api.js  rcm-bootstrap-alert-confirm.js  rcm-dialog.js  rcm-event-manager.js  rcm-form-double-submit-protect.js  rcm-guid.js  rcm-loading.js  rcm-permissions.js  rcm-popout-window.js  rcm.js  styles.css
public/create-site/: create-site.html  rcm-admin-create-site.js
public/create-template-from-page/: form.js
public/html-editor/: README.md  angular-rcm-html-editor.js  example.html  rcm-html-editor-fake-default.html  rcm-html-editor-fake-text.html  rcm-html-editor-service.js  rcm-html-editor.css  rcm-html-editor.html  rcm-html-editor.js
public/jquery-context-menu/: ToDo.md
public/js/: rcm-login-mgr.js  rcm.js  zend-form-helper.js
public/manage-sites/: manage-sites.css  manage-sites.html  rcm-admin-manage-sites.js
public/page-delete/: page-delete.html  page-delete.js
public/page-new/: form.css  form.js
public/page-permissions/: page-permissions.js
public/page-properties/: page-properties.html  page-properties.js
public/plugin-admin/: admin-jquery-ui.css  ajax-plugin-edit-helper.js  jquery-dialog-inputs.js
public/rcm-column-resize/: rcm-column-resize.js  style.css
public/rcm-dialog/: example-blank-content.html  example-content.html  example.html  rcm-dialog.js
public/rcm-file-chooser/: rcm-file-chooser-module.js  rcm-file-chooser-service.js  rcm-file-chooser.js
public/rcm-input/: examples.html  rcm-input-image-directive.js  rcm-input-image.html  rcm-input-link-url-directive.js  rcm-input-link-url.html  rcm-input-module.js  rcm-input.css
public/rcm-page-admin/: angular-rcm-admin.js  available-plugins-menu.js  edit-check-warning.js  layout-editor.css  page-not-found.js  plugin-drag.js  rcm-admin-block-editor-registry.js  rcm-admin-container.js  rcm-admin-model.js  rcm-admin-page.js  rcm-admin-plugin-edit-js.js  rcm-admin-plugin.js  rcm-admin-service-edit-button-action.js  rcm-admin-service-html-editor-link.js  rcm-admin-service.js  rcm-admin-view-model.js  rcm-block-editor-field-dialog.js  (+2 more)
public/rcm-page-admin-panel/: navigation.css  panel.css  rcm-admin-menu.js
reliv-app-rcm-api/: README.md
scripts/: generateClassMapsForAllModules.php  generateClassmapsForZF2Modules.php  generateSymlinksForZf2ModulePublicFolders.php  makeSymlinksForZf2ModulePublicFolders.php
src/: Module.php
switch-user/: .gitignore  LICENSE.txt  Module.php  README.md  composer.json
test/: Bootstrap.php  Mocks.php  application.test.config.php  autoload.php
tests/: Bootstrap.php  ModuleTest.php  phpunit.xml  phpunit_bootstrap.php
user/: .gitignore  .travis.yml  README.md  composer.json  phpunit.xml
user-api/: .gitignore  README.md  composer.json
user-ui/: Module.php  README.md  composer.json
(+1849 files in other folders)
